# ===========================================
# 上海城市导航地图数据 (升级版)
# Shanghai Navigation Map (Extended)
# ===========================================
# 48个地标，接近上限50，覆盖浦西浦东六大片区
# 距离单位：km（近似真实地理距离）
# ===========================================

# ===== 浦西核心区 (0-8) =====

V 人民广场
V 外滩
V 南京东路
V 豫园
V 新天地
V 淮海中路
V 静安寺
V 上海火车站
V 老西门

# ===== 北部/杨浦虹口 (9-13) =====

V 虹口足球场
V 五角场
V 复旦大学
V 同济大学
V 上海财经大学

# ===== 西部/长宁普陀 (14-17) =====

V 虹桥机场
V 虹桥火车站
V 中山公园
V 长风公园

# ===== 西南/徐汇闵行 (18-23) =====

V 徐家汇
V 上海交通大学
V 上海体育馆
V 上海南站
V 漕河泾
V 七宝

# ===== 浦东核心 (24-30) =====

V 陆家嘴
V 东方明珠
V 上海科技馆
V 世纪公园
V 张江高科技园区
V 金桥
V 外高桥

# ===== 浦东南部/远郊 (31-35) =====

V 世博园
V 前滩
V 迪士尼乐园
V 浦东国际机场
V 上海野生动物园

# ===== 远郊新城 (36-43) =====

V 闵行
V 松江大学城
V 松江
V 嘉定
V 安亭
V 青浦
V 朱家角
V 奉贤

# ===== 临港/洋山 (44-47) =====

V 临港新城
V 滴水湖
V 碧云国际社区
V 洋山港

# ===========================================
# 浦西核心路网 (一环内)
# ===========================================

E 0 2 1
E 0 5 2
E 0 4 2
E 0 6 3
E 0 7 3
E 1 2 1
E 1 3 2
E 2 3 2
E 3 8 1
E 4 5 2
E 4 8 2
E 5 6 2
E 6 7 3

# ===========================================
# 北部虹口/杨浦路网
# ===========================================

E 7 9 5
E 9 10 4
E 10 11 2
E 10 12 3
E 11 12 3
E 11 13 5

# ===========================================
# 西部长宁路网
# ===========================================

E 6 16 3
E 16 17 4
E 16 14 8
E 14 15 2
E 15 23 8

# ===========================================
# 西南徐汇/闵行路网
# ===========================================

E 6 18 4
E 16 18 4
E 18 19 2
E 18 20 2
E 19 20 2
E 20 21 3
E 21 22 5
E 21 23 5
E 15 21 8
E 21 36 10
E 36 37 12
E 37 38 8

# ===========================================
# 西北嘉定路网
# ===========================================

E 7 39 18
E 39 40 10
E 15 39 15

# ===========================================
# 西郊青浦路网
# ===========================================

E 16 41 22
E 41 42 8
E 23 41 15
E 38 42 20

# ===========================================
# 浦东核心路网
# ===========================================

E 1 24 4
E 24 25 1
E 24 26 4
E 25 27 3
E 26 27 2
E 27 28 5
E 28 29 5
E 29 30 6
E 27 46 4
E 46 29 4

# ===========================================
# 浦东南路网
# ===========================================

E 8 31 5
E 24 31 6
E 31 32 4
E 32 36 10
E 28 33 12
E 33 34 15
E 28 34 18
E 33 35 8

# ===========================================
# 临港/洋山
# ===========================================

E 34 44 15
E 44 45 5
E 44 47 25
E 43 44 20

# ===========================================
# 跨区干线
# ===========================================

E 0 18 6
E 18 21 5
E 10 39 15
E 15 36 20
E 7 24 6
E 30 34 25
E 5 18 5
E 36 43 15
E 32 43 18
E 39 41 25
E 47 34 30
E 42 38 15
E 22 36 15
E 4 6 3
E 37 42 18
