# ============================================================
# 北京城市道路网络地图数据
# 19个地点 + 43条双向道路
# 格式: V 地点名 / E 起点编号 终点编号 距离(km)
# ============================================================

V 天安门广场
V 故宫
V 王府井
V 西单
V 国贸CBD
V 三里屯
V 中关村
V 北京大学
V 清华大学
V 首都国际机场
V 北京南站
V 北京西站
V 北京站
V 望京
V 奥林匹克公园
V 颐和园
V 天坛
V 五棵松
V 大兴国际机场

# ---- 长安街东西主轴 ----
E 17 3 8
E 3 0 3
E 0 2 3
E 2 4 5

# ---- 南北中轴线 ----
E 14 1 9
E 1 0 2
E 0 16 4

# ---- 核心区连接 ----
E 1 2 4
E 1 3 4
E 2 12 3
E 3 12 5
E 0 12 5
E 0 11 8

# ---- 南城区域 ----
E 3 11 6
E 16 10 5
E 10 11 6
E 2 16 5
E 0 10 7

# ---- 东部区域 ----
E 12 4 4
E 4 5 3
E 2 5 5

# ---- 东北区域 ----
E 5 13 6
E 4 13 7
E 13 14 6
E 5 14 7

# ---- 西北高教区 ----
E 3 6 10
E 6 7 3
E 7 8 2
E 6 8 4
E 6 15 5
E 7 15 4
E 8 15 4
E 14 6 7
E 14 15 9

# ---- 西部区域 ----
E 11 17 5
E 17 6 8

# ---- 南部干线 ----
E 4 10 10

# ---- 首都机场 ----
E 13 9 14
E 5 9 18
E 14 9 19

# ---- 大兴机场（超远距离） ----
E 10 18 38
E 11 18 43
E 16 18 40
