# ===========================================
# 上海城市导航地图数据
# Shanghai Navigation Map
# ===========================================
# 格式：
# V 地点名称
# E 起点 终点 距离
#
# 说明：
# 顶点编号从 0 开始
# 边为双向道路
# 距离单位可视为 km
# ===========================================

# ===== 地点定义（20个） =====

V 上海火车站
V 人民广场
V 外滩
V 南京东路
V 陆家嘴
V 东方明珠
V 豫园
V 徐家汇
V 上海交通大学
V 上海体育馆
V 虹桥机场
V 虹桥火车站
V 上海南站
V 世博园
V 张江高科技园区
V 上海科技馆
V 复旦大学
V 五角场
V 迪士尼乐园
V 浦东国际机场

# ===========================================
# 主城区核心路网
# ===========================================

E 0 1 4
# 上海火车站 <-> 人民广场

E 1 2 3
# 人民广场 <-> 外滩

E 1 3 2
# 人民广场 <-> 南京东路

E 2 4 5
# 外滩 <-> 陆家嘴

E 4 5 1
# 陆家嘴 <-> 东方明珠

E 2 6 2
# 外滩 <-> 豫园

E 3 6 3
# 南京东路 <-> 豫园

# ===========================================
# 徐家汇 / 高校区域
# ===========================================

E 1 7 6
# 人民广场 <-> 徐家汇

E 7 8 3
# 徐家汇 <-> 上海交通大学

E 7 9 2
# 徐家汇 <-> 上海体育馆

E 8 12 5
# 上海交通大学 <-> 上海南站

E 9 12 4
# 上海体育馆 <-> 上海南站

# ===========================================
# 虹桥交通枢纽
# ===========================================

E 7 10 10
# 徐家汇 <-> 虹桥机场

E 10 11 2
# 虹桥机场 <-> 虹桥火车站

E 11 12 9
# 虹桥火车站 <-> 上海南站

E 0 11 12
# 上海火车站 <-> 虹桥火车站

# ===========================================
# 浦东区域
# ===========================================

E 4 13 7
# 陆家嘴 <-> 世博园

E 13 14 8
# 世博园 <-> 张江高科技园区

E 14 15 3
# 张江高科技园区 <-> 上海科技馆

E 4 15 4
# 陆家嘴 <-> 上海科技馆

# ===========================================
# 杨浦 / 大学区域
# ===========================================

E 1 16 11
# 人民广场 <-> 复旦大学

E 16 17 2
# 复旦大学 <-> 五角场

E 17 14 10
# 五角场 <-> 张江高科技园区

# ===========================================
# 迪士尼 / 浦东机场
# ===========================================

E 15 18 14
# 上海科技馆 <-> 迪士尼乐园

E 18 19 18
# 迪士尼乐园 <-> 浦东国际机场

E 14 19 20
# 张江高科技园区 <-> 浦东国际机场

# ===========================================
# 增强连通性（额外道路）
# ===========================================

E 5 15 5
# 东方明珠 <-> 上海科技馆

E 6 13 6
# 豫园 <-> 世博园

E 3 7 7
# 南京东路 <-> 徐家汇

E 8 16 13
# 上海交通大学 <-> 复旦大学

E 10 19 30
# 虹桥机场 <-> 浦东国际机场

E 4 14 9
# 陆家嘴 <-> 张江高科技园区

E 11 19 35
# 虹桥火车站 <-> 浦东国际机场

E 2 5 6
# 外滩 <-> 东方明珠

E 13 18 12
# 世博园 <-> 迪士尼乐园